# TTC_Siren

./: .gitignore  TTC_Siren.slnx  readme.md
.github/workflows/: pr-build.yml
TTC_Siren/: Configuration.cs  MainWindow.cs  Plugin.cs  TTC_Siren.csproj  TriadAutomater.cs
TTC_Siren/TriadBuddy/data/: GameDataLoader.cs  GameNpcDB.cs  GameUIParser.cs
TTC_Siren/TriadBuddy/plugin/: UIReaderTriadCardList.cs  UIReaderTriadDeckEdit.cs  UIReaderTriadGame.cs  UIReaderTriadResults.cs  UIStateTriadGame.cs  UnsafeReaderTriadCards.cs  UnsafeReaderTriadDeck.cs
TTC_Siren/TriadBuddy/triad-shared/sources/gamelogic/: TriadCard.cs  TriadDeckOptimizer.cs  TriadGameModifier.cs  TriadGameSolver.cs
TTC_Siren/TriadBuddy/utils/: CardUtils.cs  GUINodeUtils.cs  GameLogicStubs.cs
TTC_Siren/TripleTriad/: TriadAutomater.cs
TTC_Siren/TripleTriad/TriadBuddy/data/: GameCardDB.cs  GameDataLoader.cs  GameUIParser.cs  TriadCardDB.cs  TriadNpcDB.cs
TTC_Siren/TripleTriad/TriadBuddy/plugin/: UIReaderTriadCardList.cs  UIReaderTriadDeckEdit.cs  UIReaderTriadGame.cs  UIReaderTriadPrep.cs  UIReaderTriadResults.cs  UIStateTriadGame.cs  UnsafeReaderTriadCards.cs  UnsafeReaderTriadDeck.cs
TTC_Siren/TripleTriad/TriadBuddy/triad-shared/sources/gamelogic/: TriadCard.cs  TriadDeck.cs  TriadGameAgent.cs  TriadGameScreenMemory.cs  TriadGameSimulation.cs
TTC_Siren/TripleTriad/TriadBuddy/utils/: CardUtils.cs  GUINodeUtils.cs  GameLogicStubs.cs  UIReaderScheduler.cs
TTC_Siren/Utils/: ChatHelper.cs
TTC_Siren/Windows/: MainWindow.cs
TtcServer/: TtcServer.csproj  Utils.cs  ai_server.api.cs  ai_server.cs
TtcServer/ai/: ai.cs  monte_carlo.cs  unknown_card_handler.cs
TtcServer/config/: UnknownCardConfig.cs
TtcServer/core/: board.cs  card.cs  game_state.cs  player.cs
