<Project Sdk="Dalamud.NET.SDK/15.0.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
    <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
  </PropertyGroup>
</Project>
